import wollok.game.*
import animales.*

program animales {
	// configuracion de pantalla
	game.width(8)
	game.height(8)

	/*
	 * agregamos personajes
	 */ 
	var animalActual = new Gallina()
	game.addVisual(animalActual)
	/*
	 * configuraciones de teclado
	 */keyboard.c().onPressDo({=> animalActual.comer(12)})
		keyboard.p().onPressDo({
			game.say(animalActual,"Hola, soy la vaquita Muuuu")
		})
		keyboard.space().onPressDo{
			const mensaje =
			if (animalActual.tieneSed()){"tengo sed"}else{"No tengo sed"}
			game.say(animalActual, mensaje)
		keyboard.up().onPressDo({animalActual.position(animalActual.position().up(1))})
		keyboard.down().onPressDo({animalActual.position(animalActual.position().down(1))})
		keyboard.left().onPressDo({animalActual.position(animalActual.position().left(1))})
		keyboard.right().onPressDo({animalActual.position(animalActual.position().right(1))})
		}
			
	 game.start()
}